; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	google/googletest@^1.12.1
	jandrassy/EthernetENC@^2.0.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	jandrassy/EthernetENC@^2.0.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:native]
platform = native
test_ignore = test_embedded
lib_extra_dirs = /path/to/esp32/libraries
lib_compat_mode = off
build_flags = -std=c++17 -O0
lib_deps = 
	google/googletest@^1.12.1
	jandrassy/EthernetENC@^2.0.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
